<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Just htmling</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
  <style>
  body {
    background-color: rgb(10, 20,10);
    color: white;
    font-family: "Sofia", sans-serif;
    font-size: 30px;
    animation-name: newyear;
    animation-duration: 4s;
    /* The animation code */
@keyframes newyear {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
  }
  #bckg1 {
    background-color:tomato;
    width: auto;
    height: 150px;
    text-shadow: 2px 2px 4px ivory;
    box-shadow: 5px 5px 8px blue, 10px 10px 8px red, 15px 15px 8px green;
    margin: 20px;
  }
  h1 {
    text-align: center;
  }
  #num1 {
  
    font-size: 3em;
    font-weight: bold;
    font-family: verdana;
    font-style: italic;
    text-align: center;
    text-shadow: 7px 7px 7px rgb(10, 200, 10);

 
  
  </style>  
  
</head>
<body>
  <div id="bckg1">
  <h1>
    Happy New Year
  </h1>

    <div id="num1">2025</div>
  </div>
</body>
</html>
