<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title></title>
  <style>
 #container {
  display: flex;
  align-content: center;
 }
   #yellow-box {
   margin: auto;
   color: green;
   font-size: 2em;
   padding: 30px;
   text-align: center;
   background-color: yellow;
   width: 10px;
   height: 10px;
   box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}
 #pink-box {
   margin:auto;
   color: green;
   font-size: 2em;
   padding: 30px;
   text-align: center;
   background-color: pink;
   width: 10px;
   height: 10px;
   box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}
 #red-box {
   margin: auto;
   color: green;
   font-size: 2em;
   padding: 30px;
   text-align: center;
   background-color: red;
   width: 80px;
   height: 80px;
   box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}
 #gray-box {
   margin: auto ;
   color: green;
   font-size: 2em;
   padding: 30px;
   text-align: center;
   background-color: gray;
   width: 80px;
   height: 80px;
   box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}
 #orange-box {
   margin: auto;
   color: green;
   font-size: 2em;
   padding: 30px;
   text-align: center;
   background-color: orange;
   width: 80px;
   height: 80px;
   box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}
 #magenta-box {
   margin: auto;
   color: green;
   font-size: 2em;
   padding: 30px;
   text-align: center;
   background-color: magenta;
   width: 80px;
   height: 80px;
   box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}
 
 

  </style>
</head>
<body>
 <div id="container">
  <div id="yellow-box" class="item"></div><br>
   <div id="pink-box" class="item"></div><br>
   <!--<div id="red-box" class="item"></div><br>
  <div id="gray-box" class="item"></div><br>
  <div id="orange-box" class="item"></div><br>
  <div id="magenta-box" class="item"></div><br>-->
 </div>
</body>
</html>
